# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/CatalogAPI/: CatalogAPI.csproj  Dockerfile
src/Services/Catalog/: CatalogAPI.csproj  Dockerfile
src/Services/Catalog/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Models/: Product.cs
src/Services/Catalog/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
